USE Calculadora;

INSERT INTO USUARIOS (CVEIDEN, PASSWORD) VALUES ('E0001', '21011711');
INSERT INTO USUARIOS (CVEIDEN, PASSWORD) VALUES ('E0002', '21011711');
INSERT INTO USUARIOS (CVEIDEN, PASSWORD) VALUES ('E0003', '21011711');
INSERT INTO USUARIOS (CVEIDEN, PASSWORD) VALUES ('ADMIN', 'ADMIN');

INSERT INTO EMPRESA (CVEIDEN, SECTOR, CAM, NombreEmpresa, SCIAN, UBICACION, CODIGOPOSTAL, MUNICIPIO, ENTIDADFEDERATIVA, LATITUD, LONGITUD, TELEFONO)
VALUES ('E0001', 'Manufactura', 'CAM001', 'Empresa Ejemplo', '311110', 'Calle Falsa 123', '12345', 'Municipio Ejemplo', 'Hidalgo', 19.4326, -99.1332, '7721424369');

INSERT INTO MATERIAS_PRIMAS (CVEIDEN, MATERIAPRIMA, CONSUMO, UNIDAD) VALUES ('E0001', 'Hierro', 1000.50, 'kg');

INSERT INTO PRODUCTOS (CVEIDEN, Producto, Cantidad, Unidad) VALUES ('E0001', 'Producto A', 500.75, 'Tonelada');

INSERT INTO Combustibles (CVEIDEN, Combustible, Consumo, Unidad) VALUES ('E0001', 'Gas Natural', 2000.00, 'm^3');

INSERT INTO DatosInsumoEmpresarial (CVEIDEN, NEC, NAP, NCH, NECONT) VALUES ('E0001', 10, 20, 30, 40);

INSERT INTO ComponentesCombustibles (CVEIDEN, CO2_COMB_SC, CH4_COMB_SC, N2O_COMB_SC) VALUES ('E0001', 300.50, 40.20, 2.75);

INSERT INTO ComponentesParticulasProcesos (CVEIDEN, CO2_PROC_SC, CH4_PROC_SC, N2O_PROC_SC) VALUES ('E0001', 150.25, 30.10, 1.35);

INSERT INTO SumaParticulas (CVEIDEN, CO2_SUMA_SC, CH4_SUMA_SC, N2O_SUMA_SC) VALUES ('E0001', 450.75, 70.30, 4.10);

INSERT INTO DatosResponsableEmpresa (CVEIDEN, RESPONSABLE_TECNICO, ELABORADO, OBSERVACIONES, ZONA) VALUES ('E0001', 'Responsable Ejemplo', 'Elaborado Ejemplo', 'Sin observaciones', 'Zona Ejemplo');

INSERT INTO Chimenea (CVEIDEN, CVECH, ALTURA, DIAMETRO, VELOCIDAD, TEMPERATURA) VALUES ('E0001', 'CHM001', 50.00, 1.50, 10.00, 150.00);

INSERT INTO CompuestosChimenea (CVEIDEN, CVECH, CO2, TIP_CO2, CH4, TIP_CH4, N2O, TIP_N2O) VALUES ('E0001', 'CHM001', 200.00, 'TIPO1', 5.00, 'TIPO2', 1.00, 'TIPO3');

INSERT INTO RegistroActividadesProceso (CVEIDEN, CVEACTP, TIPACTIV_GRAL, PROCESO, UNIDAD_FE, HR_ANO, TIPO_DE_EMISION, EQUIPO_DE_CONTROL, CHIMENEA) 
VALUES ('E0001', 'ACT001', 'General', 'Proceso A', 'Tonelada', 1000.00, 'Tipo A', 'Equipo A', 'CHM001');

INSERT INTO ActividadParticulasProcesos (CVEIDEN, CO2_PROC_SC, TIP_CO2, CH4_PROC_SC, TIP_CH4, N2O_PROC_SC, TIP_N2O) 
VALUES ('E0001', 100.00, 'Tipo1', 2.00, 'Tipo2', 0.50, 'Tipo3');

INSERT INTO EquivalenteCombustible (CVEIDEN, CVEQPOC, TIPEQUIA, HR_ANO, TIPO_DE_EMISION, CAPACIDAD, UNIDAD_CAPACIDAD, TIPOCOMBUST, CANTIDAD, UNIDAD_CANTIDAD, CHIMENEA, EQUIPO_DE_CONTROL, PORC_S) 
VALUES ('E0001', 'EQUI001', 'Equivalencia A', 500.00, 'Tipo B', 300.00, 'MW', 'Gas', 1500.00, 'm^3', 'CHM001', 'Equipo B', 0.50);

INSERT INTO EquivalenciaParticulasCombustible (CVEIDEN, CO2_COMB_SC, TIP_CO2, CH4_COMB_SC, TIP_CH4, N2O_COMB_SC, TIP_N2O) 
VALUES ('E0001', 250.00, 'Tipo1', 6.00, 'Tipo2', 1.50, 'Tipo3');

INSERT INTO EquivalenciasContaminantesControl (CVEIDEN, CVEQPOCON, TIPO_DE_EQ_CONTROL, EFICIENCIA, METODO_DE_ESTIMACION) 
VALUES ('E0001', 'CON001', 'Control A', 99.00, 'Estimación A');

INSERT INTO ControlContaminantes (CVEIDEN, CONTAM_CONTROL_1, CONTAM_CONTROL_2, CONTAM_CONTROL_3) 
VALUES ('E0001', 'Contaminante1', 'Contaminante2', 'Contaminante3');

INSERT INTO ActividadSuministro (CVEIDEN, ACTIVIDAD, EQUIPO_DE_COMBUSTION, SITUACION, MD, CT, CI) 
VALUES ('E0001', 'Actividad A', 'Equipo A', 'Situación A', 'MD1', 'CT1', 'CI1');

INSERT INTO CombustiblesPoderesNetos (CVEIDEN, CVECH, TIPO_DE_COMBUSTIBLE, HR_ANO, TIPO_DE_EMISION, CAPACIDAD, UNIDAD) 
VALUES ('E0001', 'CHM001', 'Gas Natural', 1000.00, 'Tipo A', 200.00, 'MW');

INSERT INTO TipoCombustiblePoderesNetos (CVEIDEN, TIPO_DE_COMBUSTIBLE, PODER_CALORIFICO_NETO, UNIDAD_DE_MEDIDA_KJ_M3, UNIDAD_DE_MEDIDA_MJ_T, CANTIDAD_DE_CONSUMO, FACTOR_DE_CONVERSION_A_BEP, EQUIVALENCIA_DE_UNIDADES_BEP_M3, EQUIVALENCIA_DE_UNIDADES_BEP_T, CO2_T_MJ, CH4_KG_MJ, N2O_KG_MJ) 
VALUES ('E0001', 'Gas Natural', 100.00, 50.00, 25.00, 200.00, 1.50, 1.00, 0.75, 0.20, 0.05, 0.01);

INSERT INTO ProduccionUsoCFCs (CVEIDEN, CVECH, EQUIVALENTES_DE_ELECTRICIDAD, HR_ANO, TIPO_DE_EMISION, CAPACIDAD, UNIDAD) 
VALUES ('E0001', 'CHM001', 500.00, 2000.00, 'Tipo A', 300.00, 'MW');

INSERT INTO ProduccionCFCsHFCs (CVEIDEN, ACTIVIDAD, NOMBRE_DE_SUSTANCIA, MASA_SUSTANCIA_CONSUMIDA, UNIDAD_MEDIDA, MASA_SUSTANCIA_ADICIONADA, CANTIDAD, UNIDAD, CO2, CH4, N2O) 
VALUES ('E0001', 'Actividad A', 'Sustancia A', 100.00, 'kg', 50.00, 200.00, 'kg', 20.00, 5.00, 1.00);

INSERT INTO EnergiaElectrica (CVEIDEN, CVECH, HR_ANO, TIPO_DE_EMISION, CAPACIDAD, UNIDAD) 
VALUES ('E0001', 'CHM001', 3000.00, 'Tipo A', 400.00, 'MW');

INSERT INTO ProduccionEnergiaElectrica (CVEIDEN, CAPACIDAD_INSTALADA, TIPO_DE_PLANTA, GENERACION_ANUAL_MWH, CONSUMO_COMBUSTIBLE, TIPO, CANTIDAD, UNIDAD, CO2, CH4, N2O) 
VALUES ('E0001', 500.00, 'Planta A', 10000.00, 'Gas Natural', 'Tipo A', 2000.00, 'm^3', 1000.00, 50.00, 10.00);
